{
  "workbench.colorTheme": "Default High Contrast",
  "editor.fontFamily": "Menlo, 'DejaVu Sans Mono', Consolas, 'Lucida Console', monospace",
  "editor.renderLineHighlight": "none",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.surround": true,
  "vim.leader": "<space>",
  "vim.sneak": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.view.search"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": ["notifications.clearAll"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "n"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    },
    {
      "before": ["<leader>", "<leader>", "n"],
      "commands": ["editor.action.moveSelectionToNextFindMatch"]
    }
  ],
  "vim.handleKeys": {
    "<C-f>": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.scrollBeyondLastLine": false,
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIjBEMEQwRFwiLFwiMDAwMDAwXCIsXCIwODA4MDhcIixcIjZFNkU2RVwiLFwiQ0ZDRkNGXCIsXCI0RjRGNEZcIixcIjEyMTIxMlwiLFwiRkZGRkZGXCIsXCIzMDMwMzBcIixcIjAzMDMwM1wiLFwiZTBjMmI4XCJdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODI3LFwiaGVpZ2h0XCI6MTE2OX0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
  "dart.openDevTools": "flutter",
  "files.autoGuessEncoding": true,
  "explorer.confirmDelete": false,
  "code-runner.runInTerminal": true,
  "C_Cpp.updateChannel": "Insiders",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "eslint.packageManager": "yarn",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[graphql]": {
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[cpp]": {
    "editor.tabSize": 4
  },
  "git.confirmSync": false,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "window.zoomLevel": 2,
  "bracketPairColorizer.depreciation-notice": false
}
